<?php

return [
    'welcome' => 'Welcome to our application!',
    'goodbye' => 'Thank you for visiting!',
    'admin_mst' => 'AdminMst Master',
    'admin_id' => 'AdminMst ID',
    'email' => 'email',
    'user_name' => 'user name',
    'password' => 'password',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'address' => 'address',
    'phone_number' => 'phone number',
    'birth' => 'birth',
    'gender' => 'gender',
    'status' => 'status',
    'is_active' => 'is active',
    'role' => 'role',
    'avatar' => 'avatar',
    'email_verified_at' => 'email verified',
    'remember_token' => 'remember token',
    'created_at' => 'created at',
    'updated_at' => 'created at',
    'record' => 'Record',
    'from_date' => 'From date',
    'to_date' => 'To date',
    'payload_insert' => 'Payload insert',
    'item_insert' => 'Items payload insert',
    'payload_delete' => 'Payload delete',
    'item_delete' => 'Items payload delete',
    'item_id' => 'Item ID',
    'path' => 'path',
    'banner_mgmt_id' => 'banner management id',
    'banner_mgmt_hist_id' => 'banner management history id',
    'title' => 'Title',
    'slug' => 'Slug',
    'description' => 'Description',
    'link' => 'Link',
    'image' => 'Image',
    'position' => 'Position',
    'action' => 'Action',
    'author_id' => 'Author ID',
];
